info face="CustomFont" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=12 scaleW=160 scaleH=192 pages=1 packed=0
page id=0 file="Content/mbf_big_00.png"
chars count=38
char id=65   x=10     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=66   x=20     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=67   x=30     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=68   x=40     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=69   x=50     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=70   x=60     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=71   x=70     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=72   x=80     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=73   x=90     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=74   x=100     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=75   x=110     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=76   x=100     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=77   x=130     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=78   x=140     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=79   x=150     y=48     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=80   x=0     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=81   x=10     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=82   x=20     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=84   x=30     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=85   x=40     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=86   x=50     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=87   x=60     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=88   x=70     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=89   x=90     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=90   x=100     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=91   x=110     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=92   x=120     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=93   x=130     y=60     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=48   x=0     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=49   x=10     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=50   x=20     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=51   x=30     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=52   x=40     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=53   x=50     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=54   x=60     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=55   x=70     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=56   x=80     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=57   x=90     y=36     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
kernings count=0
